<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gezonde Voeding</title>
    </head>
    <body>
        <h1>
            Gezonde Voedinng
        </h1>
        <p>
            Als je gezonde eet, geef je je lichaam de energie en voedingsstoffen die het
            nodig heeft. Ook vergroot je ermee de kans om gezond oud te worden.
            je voelt je fitter en verliest misschien wel wat kilo's 
            is het niet moeilijk om gezonde Keuzes te maken.
            Gezonde eten Gewoon een kwestie van doen? het is iets complexer dan dat.
            want verschillende factoren bepalen ons eetgedrag. 
            sommige hebben we zelf in de hand, andere  helemaal niet en met nog
            andere kunnen we leren omgaan. hier vind je concrete tips en tools 
            om gezonder te eten.
        </p>
        <figure>
            <img src="img/Blog-5-voordelen-gezonde-voeding.png" alt="gezonde" title="eten goed" width="300" height="200">
            <img src="img/images.jpeg" alt="gezonde" title="eten goed" width="300" height="200">
            <a href="https://neni-amsterdam.nl" target="_blank">
                <img src="img/download.jpeg" alt="gezonde" title="Neni" width="300" height="200">
            </a>
        </figure>
        <table border="3">
            <caption>Gezond Eten</caption>
            <tr>
                <th bgcolor="green">Groente</th>
                <td bgcolor="green">sla</td>
                <td bgcolor="green">aubergine</td>
                <td bgcolor="green">mais</td>
                <td bgcolor="green">raapstelen</td>
            </tr>
            <tr>
                <th bgcolor="pink">Fruit</th>
                <td bgcolor="pink">Appel</td>
                <td bgcolor="pink">Sinaasappel</td>
                <td bgcolor="pink">Banaan</td>
                <td bgcolor="pink">Druif</td>
            </tr>
            <tr>
                <th bgcolor="red">Vlees</th>
                <td bgcolor="red">varkersvlees</td>
                <td bgcolor="red">Kip</td>
                <td bgcolor="red">Schapennvlees</td>
                <td bgcolor="red">Rundvlees</td>
            </tr>
            <tr>
                <th bgcolor="yellow">Overige voedingsmiddelen</th>
                <td bgcolor="yellow">volkoren</td>
                <td bgcolor="yellow">peulvruchten</td>
                <td bgcolor="yellow">noten</td>
                <td bgcolor="yellow">vis</td>
            </tr>
            <tr>
                <th bgcolor="olive">Graans</th>
                <td bgcolor="olive">Spelt</td>
                <td bgcolor="olive">Gerst</td>
                <td bgcolor="olive">Haver</td>
                <td bgcolor="olive">rijs</td>
            </tr>
        </table>
    </body>
</html>